




******************************************************************************************************************************ImportantNotice*************************************************************************************************************************************************Prometheus Must be running Openelec 5.0.1 Kodi 14.1***********************
************************************************************************************************************************************************************************************


************************Do Not Unzip tools.vim-4.3.1.zip**********************************



To start..change WEBSERVER port to 8080—>(Settings/Network/Webserver)

Next go to—>(Settings/Appearance/File Lists) turn on show hidden files and directories

Make sure you have storage Folder in File Manager.

Load tools.vim-4.3.1.zip and autophs.sh onto zip drive.DO NOT UNZIP THE TOOLS.VIM FILE.

Plug your Zip drive into Prometheus. 

Install tools.vim-4.3.1.zip via—>(System/Settings/addons/install from zip file) Now Reboot.

On Prometheus Go To A side of—>(File manager/Storage/.config) Then on B root side click on 

your zip drive and copy via context menu the autophs.sh File.It should appear on A side.

On PC ssh into Prometheus with Putty root click enter/ openelec click enter

Check to see if java installed Enter this command—>   java -version click enter

Enter this command—>    cd .config click enter

Then enter this command—>    chmod +x autophs.sh click enter

Then enter this command—>    ./autophs.sh click enter

Will output "REMEMBER TO CHANGE WEBSERVER PORT 8080” If you have done it correctly.

Close out of Putty Type exit then click enter.

Reboot

THAT's IT..should be good to go...
